client
dev tap0

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# This configuration designed for use with <connection> blocks
# for 3 servers on one machine
<connection>
remote 88.212.241.229 53 udp
</connection>

<connection>
remote 88.212.241.229 53 tcp
</connection>

<connection>
remote 88.212.241.229 443 tcp
</connection>

server-poll-timeout 15
;remote-random
resolv-retry infinite
nobind
user nobody
group nogroup
# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

remote-cert-tls server
tls-auth ta.key 1
key-direction 1
cipher none
auth SHA1
#comp-lzo

verb 3

# Silence repeating messages
;mute 20
