ddns-update-style none;
# option definitions common to all supported networks...
option domain-name "vpn.test";
option domain-name-servers 8.8.8.8, 4.4.4.4;
#options for correct routing from VPN to Internet
option classless-static-routes code 121 = array of unsigned integer 8;
option ms-classless-static-routes code 249 = array of integer 8;

default-lease-time 600;
max-lease-time 7200;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#Outer subnet
subnet X.X.X.X netmask 255.255.255.0 {
}

#VPN subnet
subnet Y.Y.Y.0 netmask 255.255.255.0 {
  range Y.Y.Y.150 Y.Y.Y.200;
  option routers Y.Y.Y.1;
  option broadcast-address Y.Y.Y.255;
  #default gateway routes
  option classless-static-routes 0, 192,168,13,1;
  option ms-classless-static-routes 0, 192,168,13,1;
}

#static binds
