ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "vpn.test";
option domain-name-servers 8.8.8.8, 4.4.4.4;
#options for correct routing from VPN to Internet
option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;
option classless-routes code 121 = array of unsigned integer 8;
option ms-classless-static-routes code 249 = array of integer 8;

default-lease-time 600;
max-lease-time 7200;

authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#outer subnet
subnet 88.212.241.0 netmask 255.255.255.224 {
}

#VPN subnet
subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.150 192.168.11.200;
  option routers 192.168.11.1;
  option broadcast-address 192.168.11.255;
}

#static binds
